<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div id="invoice-POS">

    <center id="top">
      <img src="https://e-groceries.in/wp-content/uploads/2020/08/logoex.png" alt="e-Groceries" width="100" height="30">
      <div class="info">
        <h2>e-Groceries</h2>
        <p>
          Gandhinagar, Vijayawada</br>
          +91-8096929999<br>
          https://e-groceries.in<br>
        </p>

      </div>
      <!--End Info-->
    </center>
    <!--End InvoiceTop-->

    <div id="mid">
      <div class="info">
        <h2>Order Summary</h2>
        <p>
          Invoice Number : xxxxxx</br>
          Invoice Date : August 24, 2020</br>
          Order Number : 2965</br>
          Order Date : August 24, 2020<br>
          Payment Method : Cash on delivery<br>
        </p>

      </div>
    </div>
    <!--End OrderSummary-->

    <div id="mid">
      <div class="info">
        <h2>Delivery Address</h2>

        <p>
          Customer Name : Pullarao</br>
          Delivery Address :<br>
          23-12-13 Tadankivari Street</br>
          Vijayawada</br>
          Phone : 999-222-5555</br>
        </p>
      </div>
    </div>
    <!--End Invoice Mid-->

    <div id="bot">

      <div id="table">
        <table>
          <tr class="tableheader">
            <td class="item">
              <h2>Product</h2>
            </td>
            <td class="Hours">
              <h2>Qty</h2>
            </td>
            <td class="Rate">
              <h2>Price</h2>
            </td>
          </tr>

          <tr class="service">
            <td class="tableitem">
              <p class="itemtext">Apple</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">5</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">$375.00</p>
            </td>
          </tr>
          <tr class="service">
            <td class="tableitem">
              <p class="itemtext">Oranges</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">5</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">$511.00</p>
            </td>
          </tr>
          <tr class="service">
            <td class="tableitem">
              <p class="itemtext">Brocouli</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">5</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">$511.00</p>
            </td>
          </tr>
          <tr class="service">
            <td class="tableitem">
              <p class="itemtext">PineApple Pie</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">5</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">$511.00</p>
            </td>
          </tr>
          <tr class="service">
            <td class="tableitem">
              <p class="itemtext">Aashirwad Chakkey Fresh Aata</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">5</p>
            </td>
            <td class="tableitem">
              <p class="itemtext">$511.00</p>
            </td>
          </tr>

          <tr class="tablefooter"><td></td><td></td><td></td></tr>
          <tr class="tablefooter">
            <td></td>
            <td class="Rate">
              <h2>Subtotal</h2>
            </td>
            <td class="payment">
              <h2>$419.25</h2>
            </td>
          </tr>
          <tr class="tablefooter">
            <td></td>
            <td class="Rate">
              <h2>Shipping</h2>
            </td>
            <td class="payment">
              <h2>$50.00</h2>
            </td>
          </tr>

          <tr class="tablefooter">
            <td></td>
            <td class="Rate">
              <h2>Total</h2>
            </td>
            <td class="payment">
              <h2>$3,644.25</h2>
            </td>
          </tr>

        </table>
      </div>
      <!--End Table-->

      <div id="legalcopy">
        <p class="legal">
          <strong>Thank you for your business!</strong> 

        </p>
      </div>

    </div>
    <!--End InvoiceBot-->
  </div>
  <!--End Invoice-->

</body>
